# open-admin

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
open-admin-ai/: README.md  pom.xml
open-admin-ai/src/main/java/com/openadmin/ai/controller/: AiAssistantController.java
open-admin-auth/: README.md  pom.xml
open-admin-auth/src/main/java/com/openadmin/auth/controller/: AuthController.java
open-admin-auth/src/main/java/com/openadmin/auth/domain/: LoginRequest.java  LoginResponse.java
open-admin-common/: README.md  pom.xml
open-admin-common/src/main/java/com/openadmin/common/core/: ApiResult.java  PageQuery.java
open-admin-common/src/main/java/com/openadmin/common/exception/: BusinessException.java
open-admin-common/src/main/java/com/openadmin/common/security/: SecurityUser.java
open-admin-common/src/main/java/com/openadmin/common/utils/: PasswordUtils.java
open-admin-file/: README.md  pom.xml
open-admin-file/src/main/java/com/openadmin/file/controller/: SysFileController.java
open-admin-file/src/main/java/com/openadmin/file/domain/: SysFile.java
open-admin-file/src/main/java/com/openadmin/file/mapper/: SysFileMapper.java
open-admin-file/src/main/java/com/openadmin/file/service/: SysFileService.java
open-admin-file/src/main/java/com/openadmin/file/service/impl/: SysFileServiceImpl.java
open-admin-framework/: README.md  pom.xml
open-admin-framework/src/main/java/com/openadmin/framework/config/: WebMvcConfig.java
open-admin-framework/src/main/java/com/openadmin/framework/security/: DataScope.java  LoginInterceptor.java  PermissionAspect.java  RequiresPermission.java  SecurityContextHolder.java  TokenService.java
open-admin-framework/src/main/java/com/openadmin/framework/web/: BaseCrudController.java  GlobalExceptionHandler.java
open-admin-generator/: README.md  pom.xml
open-admin-generator/src/main/java/com/openadmin/generator/controller/: GeneratorController.java
open-admin-job/: README.md  pom.xml
open-admin-job/src/main/java/com/openadmin/job/controller/: SysJobController.java
open-admin-job/src/main/java/com/openadmin/job/domain/: SysJob.java
open-admin-job/src/main/java/com/openadmin/job/mapper/: SysJobMapper.java
open-admin-job/src/main/java/com/openadmin/job/service/: SysJobService.java
open-admin-job/src/main/java/com/openadmin/job/service/impl/: SysJobServiceImpl.java
open-admin-message/: README.md  pom.xml
open-admin-message/src/main/java/com/openadmin/message/controller/: SysMessageController.java
open-admin-message/src/main/java/com/openadmin/message/domain/: SysMessage.java
open-admin-message/src/main/java/com/openadmin/message/mapper/: SysMessageMapper.java
open-admin-message/src/main/java/com/openadmin/message/service/: SysMessageService.java
open-admin-message/src/main/java/com/openadmin/message/service/impl/: SysMessageServiceImpl.java
open-admin-plugin/: README.md  pom.xml
open-admin-plugin/src/main/java/com/openadmin/plugin/controller/: SysPluginController.java
open-admin-plugin/src/main/java/com/openadmin/plugin/domain/: SysPlugin.java
open-admin-plugin/src/main/java/com/openadmin/plugin/mapper/: SysPluginMapper.java
open-admin-plugin/src/main/java/com/openadmin/plugin/service/: SysPluginService.java
open-admin-plugin/src/main/java/com/openadmin/plugin/service/impl/: SysPluginServiceImpl.java
open-admin-server/: Dockerfile  README.md  pom.xml
open-admin-server/src/main/java/com/openadmin/server/: OpenAdminApplication.java
open-admin-server/src/main/resources/: application-mysql.yml  application.yml  data.sql  schema.sql
open-admin-server/src/main/resources/db/mysql/: schema-mysql.sql
open-admin-system/: README.md  pom.xml
open-admin-system/src/main/java/com/openadmin/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysTenantController.java  SysUserController.java
open-admin-system/src/main/java/com/openadmin/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysTenant.java  SysUser.java  SysUserRole.java
open-admin-system/src/main/java/com/openadmin/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
open-admin-system/src/main/java/com/openadmin/system/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysTenantService.java  SysUserRoleService.java  SysUserService.java
open-admin-system/src/main/java/com/openadmin/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTenantServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
