<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openadmin</groupId>
        <artifactId>open-admin</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>open-admin-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.openadmin</groupId>
            <artifactId>open-admin-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openadmin</groupId>
            <artifactId>open-admin-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openadmin</groupId>
            <artifactId>open-admin-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openadmin</groupId>
            <artifactId>open-admin-job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openadmin</groupId>
            <artifactId>open-admin-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openadmin</groupId>
            <artifactId>open-admin-message</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openadmin</groupId>
            <artifactId>open-admin-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openadmin</groupId>
            <artifactId>open-admin-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.openadmin.server.OpenAdminApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
